{
  "name": "Vue-Cnodejs",
  "version": "1.0.0",
  "description": "用Vue.js 重写Cnodejs社区",
  "main": "index.html",
  "scripts": {
    "start": "npm run dist && npm run server && start http://localhost:8090",
    "dev": "webpack --progress --profile --colors",
    "dist": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production gulp",
    "watch": "webpack-dev-server --hot --inline --progress --colors",
    "server": "pm2 start server.js",
    "test": "karma start karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shinygang/Vue-cnodejs"
  },
  "keywords": [
    "cnode",
    "WebApp",
    "Vue",
    "Webpack"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^4.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-stage-0": "^6.1.2",
    "babel-runtime": "^5.8.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.0",
    "cssnext-loader": "^1.0.1",
    "del": "^2.0.2",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "fastclick": "^1.0.6",
    "file-loader": "^0.8.4",
    "function-bind": "^1.0.2",
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "html-loader": "^0.3.0",
    "inject-loader": "^2.0.1",
    "json-loader": "^0.5.4",
    "lodash": "^3.10.1",
    "markdown": "^0.5.0",
    "md5": "^2.0.0",
    "node-sass": "^3.4.1",
    "object-assign": "^4.0.1",
    "pm2": "^1.1.3",
    "sass-loader": "^3.1.1",
    "simplemde": "^1.8.1",
    "style-loader": "^0.13.0",
    "template-html-loader": "0.0.3",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^7.2.0",
    "vue-resource": "^0.1.17",
    "vue-validator": "^1.4.4",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0",
    "webpack-zepto": "0.0.1"
  },
  "dependencies": {
    "vue": "^1.0.4",
    "vue-router": "^0.7.5"
  }
}